<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Terulet_1.js"></script>
        <script src="data/Nepesseg_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:11, minZoom:8
        }).fitBounds([[45.63095665939977,15.313412242169868],[48.66406540315726,23.670891880054324]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 8,
            maxZoom: 11,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_Terulet_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Megnevezé'] !== null ? Autolinker.link(String(feature.properties['Megnevezé'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['terület'] !== null ? Autolinker.link(String(feature.properties['terület'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['férfiak'] !== null ? Autolinker.link(String(feature.properties['férfiak'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nők'] !== null ? Autolinker.link(String(feature.properties['nők'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['népesség'] !== null ? Autolinker.link(String(feature.properties['népesség'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Terulet_1_0(feature) {
            if (feature.properties['terület'] >= 1.490000 && feature.properties['terület'] <= 14.720000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 14.720000 && feature.properties['terület'] <= 27.380000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,227,215,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 27.380000 && feature.properties['terület'] <= 41.700000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,198,175,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 41.700000 && feature.properties['terület'] <= 59.680000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,164,135,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 59.680000 && feature.properties['terület'] <= 84.160000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,129,97,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 84.160000 && feature.properties['terület'] <= 118.530000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,93,66,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 118.530000 && feature.properties['terület'] <= 177.890000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,54,42,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 177.890000 && feature.properties['terület'] <= 259.640000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,24,29,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 259.640000 && feature.properties['terület'] <= 353.250000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,15,21,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['terület'] >= 353.250000 && feature.properties['terület'] <= 525.140000 ) {
                return {
                pane: 'pane_Terulet_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
                interactive: false,
            }
            }
        }
        map.createPane('pane_Terulet_1');
        map.getPane('pane_Terulet_1').style.zIndex = 401;
        map.getPane('pane_Terulet_1').style['mix-blend-mode'] = 'normal';
        var layer_Terulet_1 = new L.geoJson(json_Terulet_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Terulet_1',
            layerName: 'layer_Terulet_1',
            pane: 'pane_Terulet_1',
            onEachFeature: pop_Terulet_1,
            style: style_Terulet_1_0,
        });
        bounds_group.addLayer(layer_Terulet_1);
        map.addLayer(layer_Terulet_1);
        function pop_Nepesseg_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Megnevezé</strong><br />' + (feature.properties['Megnevezé'] !== null ? Autolinker.link(String(feature.properties['Megnevezé'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Terület</th>\
                        <td>' + (feature.properties['Terület'] !== null ? Autolinker.link(String(feature.properties['Terület'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Férfiak</th>\
                        <td>' + (feature.properties['Férfiak'] !== null ? Autolinker.link(String(feature.properties['Férfiak'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nők</th>\
                        <td>' + (feature.properties['Nők'] !== null ? Autolinker.link(String(feature.properties['Nők'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Népesség</th>\
                        <td>' + (feature.properties['Népesség'] !== null ? Autolinker.link(String(feature.properties['Népesség'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Nepesseg_2_0(feature) {
            if (feature.properties['Népesség'] >= 9.000000 && feature.properties['Népesség'] <= 1259.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 1259.000000 && feature.properties['Népesség'] <= 3290.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,227,215,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 3290.000000 && feature.properties['Népesség'] <= 6931.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,198,175,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 6931.000000 && feature.properties['Népesség'] <= 11952.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,164,135,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 11952.000000 && feature.properties['Népesség'] <= 17889.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,129,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 17889.000000 && feature.properties['Népesség'] <= 24984.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,93,66,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 24984.000000 && feature.properties['Népesség'] <= 36867.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,54,42,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 36867.000000 && feature.properties['Népesség'] <= 76528.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,24,29,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 76528.000000 && feature.properties['Népesség'] <= 203493.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,15,21,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Népesség'] >= 203493.000000 && feature.properties['Népesség'] <= 1693051.000000 ) {
                return {
                pane: 'pane_Nepesseg_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Nepesseg_2');
        map.getPane('pane_Nepesseg_2').style.zIndex = 402;
        map.getPane('pane_Nepesseg_2').style['mix-blend-mode'] = 'normal';
        var layer_Nepesseg_2 = new L.geoJson(json_Nepesseg_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Nepesseg_2',
            layerName: 'layer_Nepesseg_2',
            pane: 'pane_Nepesseg_2',
            onEachFeature: pop_Nepesseg_2,
            style: style_Nepesseg_2_0,
        });
        bounds_group.addLayer(layer_Nepesseg_2);
        map.addLayer(layer_Nepesseg_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Nepesseg<br /><table><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_912590.png" /></td><td>9 - 1259 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_125932901.png" /></td><td>1259 - 3290 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_329069312.png" /></td><td>3290 - 6931 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_6931119523.png" /></td><td>6931 - 11952 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_11952178894.png" /></td><td>11952 - 17889 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_17889249845.png" /></td><td>17889 - 24984 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_24984368676.png" /></td><td>24984 - 36867 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_36867765287.png" /></td><td>36867 - 76528 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_765282034938.png" /></td><td>76528 - 203493 </td></tr><tr><td style="text-align: center;"><img src="legend/Nepesseg_2_20349316930519.png" /></td><td>203493 - 1693051 </td></tr></table>': layer_Nepesseg_2,'Terulet<br /><table><tr><td style="text-align: center;"><img src="legend/Terulet_1_1150.png" /></td><td>1 - 15 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_15271.png" /></td><td>15 - 27 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_27422.png" /></td><td>27 - 42 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_42603.png" /></td><td>42 - 60 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_60844.png" /></td><td>60 - 84 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_841195.png" /></td><td>84 - 119 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_1191786.png" /></td><td>119 - 178 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_1782607.png" /></td><td>178 - 260 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_2603538.png" /></td><td>260 - 353 </td></tr><tr><td style="text-align: center;"><img src="legend/Terulet_1_3535259.png" /></td><td>353 - 525 </td></tr></table>': layer_Terulet_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Nepesseg_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Megnevezé'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
